<!-- src/apps/layout/navigation/index.tpls -->
<nav class="bx-nav">
  <div class="bx-nav__brand">Bintelx</div>
  <ul class="bx-nav__list" id="bx-nav-list">
    <li class="bx-nav__item">Cargando...</li>
  </ul>

  <div class="bx-nav__actions">
    <!-- Notifications Component -->
    <bnx-notifications></bnx-notifications>

    <div class="bx-nav__profile" id="bx-nav-profile">
      <div class="profile-avatar size-sm" id="profile-avatar">
        <span class="profile-avatar-initial" id="profile-initial">U</span>
      </div>
      <div class="bx-nav__scope-info">
        <span class="bx-nav__scope-name" id="profile-scope-name">...</span>
        <span class="bx-nav__scope-role" id="profile-scope-role"></span>
      </div>
      <svg class="bx-nav__profile-chevron" viewBox="0 0 20 20" fill="currentColor" width="16" height="16">
        <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd"/>
      </svg>
      <div class="bx-nav__profile-dropdown" id="profile-dropdown">
        <a href="/profile/selector" class="bx-nav__profile-item" id="profile-switch-scope" hidden>
          <svg viewBox="0 0 20 20" fill="currentColor" width="18" height="18">
            <path fill-rule="evenodd" d="M4 4a2 2 0 012-2h8a2 2 0 012 2v12a2 2 0 01-2 2H6a2 2 0 01-2-2V4zm2 0h8v12H6V4z" clip-rule="evenodd"/>
          </svg>
          Cambiar espacio
        </a>
        <a href="#" class="bx-nav__profile-item" id="profile-workspace-settings" hidden>
          <svg viewBox="0 0 20 20" fill="currentColor" width="18" height="18">
            <path fill-rule="evenodd" d="M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd"/>
          </svg>
          Configurar workspace
        </a>
        <button class="bx-nav__profile-item" id="profile-logout">
          <svg viewBox="0 0 20 20" fill="currentColor" width="18" height="18">
            <path fill-rule="evenodd" d="M3 4.25A2.25 2.25 0 015.25 2h5.5A2.25 2.25 0 0113 4.25v2a.75.75 0 01-1.5 0v-2a.75.75 0 00-.75-.75h-5.5a.75.75 0 00-.75.75v11.5c0 .414.336.75.75.75h5.5a.75.75 0 00.75-.75v-2a.75.75 0 011.5 0v2A2.25 2.25 0 0110.75 18h-5.5A2.25 2.25 0 013 15.75V4.25z" clip-rule="evenodd"/>
            <path fill-rule="evenodd" d="M19 10a.75.75 0 00-.75-.75H8.704l1.048-.943a.75.75 0 10-1.004-1.114l-2.5 2.25a.75.75 0 000 1.114l2.5 2.25a.75.75 0 101.004-1.114l-1.048-.943h9.546A.75.75 0 0019 10z" clip-rule="evenodd"/>
          </svg>
          Cerrar sesión
        </button>
      </div>
    </div>
  </div>
</nav>
