<!-- // bnx/apps/_auth/login/index.tpls -->
<div class="card" style="width: 320px;">
    <h3 class="card-title">Authentication Required</h3>
    <form id="login-form">
        <div class="form-group" style="display:block;">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required />
        </div>
        <div class="form-group" style="display:block; margin-top: 1rem;">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required />
        </div>
        <button type="submit" class="button-primary" style="width:100%; margin-top: 1.5rem;">Login</button>
    </form>
</div>