<!-- // bnx/apps/_auth/login/index.tpls -->
<div class="card" style="width: 320px;">
    <h3 class="card-title">Authentication Required</h3>
    <form id="login-form">
        <div class="form-group" style="display:block;">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required />
        </div>
        <div class="form-group" style="display:block; margin-top: 1rem;">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required />
        </div>
        <button type="submit" class="button-primary" style="width:100%; margin-top: 1.5rem;">Login</button>
    </form>
    <div class="card-footer" style="text-align: center; margin-top: 1.5rem; padding-top: 1rem; border-top: 1px solid var(--color-border, #e0e0e0);">
        <a href="#" id="show-register" style="font-size: 0.9em; color: var(--color-primary, #007bff);">No tienes cuenta? Reg\u00edstrate aqu\u00ed</a>
    </div>
</div>