<!-- src/apps/_profile/selector/index.tpls -->
<div class="scope-selector-page">
    <div class="scope-selector-container">
        <header class="scope-selector-header">
            <h1 class="scope-selector-title">Espacio de Trabajo</h1>
            <p class="scope-selector-subtitle">Selecciona la empresa donde trabajar</p>
        </header>

        <div class="scope-selector-list" id="scopeList">
            <div class="scope-selector-loading">
                <span class="spinner"></span>
                Cargando espacios...
            </div>
        </div>

        <footer class="scope-selector-footer" id="selectorFooter" hidden>
            <p class="scope-selector-hint">
                Puedes cambiar de espacio en cualquier momento desde el menú
            </p>
        </footer>
    </div>
</div>

<style>
.scope-selector-page {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--color-background-body);
    padding: var(--spacing-4);
}

.scope-selector-container {
    width: 100%;
    max-width: 480px;
    background: var(--color-background-card);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-lg);
    overflow: hidden;
}

.scope-selector-header {
    padding: var(--spacing-6);
    text-align: center;
    background: var(--color-background-subtle);
    border-bottom: 1px solid var(--color-border-subtle);
}

.scope-selector-title {
    font-size: var(--text-size-2xl);
    font-weight: var(--font-weight-bold);
    color: var(--color-text-primary);
    margin: 0 0 var(--spacing-2) 0;
}

.scope-selector-subtitle {
    font-size: var(--text-size-sm);
    color: var(--color-text-tertiary);
    margin: 0;
}

.scope-selector-list {
    padding: var(--spacing-4);
    max-height: 400px;
    overflow-y: auto;
}

.scope-selector-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-3);
    padding: var(--spacing-6);
    color: var(--color-text-tertiary);
    font-size: var(--text-size-sm);
}

.spinner {
    width: 20px;
    height: 20px;
    border: 2px solid var(--color-border-subtle);
    border-top-color: var(--color-primary-500);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.scope-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
    padding: var(--spacing-4);
    margin-bottom: var(--spacing-2);
    border: 2px solid var(--color-border-subtle);
    border-radius: var(--radius-lg);
    background: var(--color-background-card);
    cursor: pointer;
    transition: all 0.15s ease;
}

.scope-item:hover {
    border-color: var(--color-primary-300);
    background: var(--color-primary-50);
    transform: translateX(4px);
}

.scope-item.is-current {
    border-color: var(--color-primary-500);
    background: var(--color-primary-50);
}

.scope-item.is-loading {
    opacity: 0.7;
    pointer-events: none;
}

.scope-item-icon {
    width: 48px;
    height: 48px;
    border-radius: var(--radius-lg);
    background: var(--color-primary-100);
    color: var(--color-primary-600);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.scope-item-icon svg {
    width: 24px;
    height: 24px;
}

.scope-item-info {
    flex: 1;
    min-width: 0;
}

.scope-item-name {
    font-weight: var(--font-weight-bold);
    font-size: var(--text-size-base);
    color: var(--color-text-primary);
    margin: 0 0 var(--spacing-1) 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.scope-item-meta {
    font-size: 0.75rem;
    color: var(--color-text-tertiary);
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
}

.scope-item-badge {
    display: inline-flex;
    align-items: center;
    padding: 2px 8px;
    font-size: 0.625rem;
    font-weight: var(--font-weight-bold);
    text-transform: uppercase;
    border-radius: var(--radius-full);
    background: var(--color-primary-100);
    color: var(--color-primary-700);
}

.scope-item-actions {
    display: flex;
    align-items: center;
    gap: var(--spacing-1);
    flex-shrink: 0;
}

.scope-item-settings {
    color: var(--color-text-tertiary);
    padding: var(--spacing-2);
    border-radius: var(--radius-md);
    opacity: 0;
    transform: scale(0.8);
    transition: all 0.15s ease;
    cursor: pointer;
}

.scope-item-settings:hover {
    color: var(--color-primary-600);
    background: var(--color-primary-100);
}

.scope-item:hover .scope-item-settings {
    opacity: 1;
    transform: scale(1);
}

.scope-item-arrow {
    color: var(--color-text-tertiary);
    flex-shrink: 0;
    opacity: 0;
    transform: translateX(-8px);
    transition: all 0.15s ease;
}

.scope-item:hover .scope-item-arrow {
    opacity: 1;
    transform: translateX(0);
}

.scope-selector-footer {
    padding: var(--spacing-4) var(--spacing-6);
    background: var(--color-background-subtle);
    border-top: 1px solid var(--color-border-subtle);
    text-align: center;
}

.scope-selector-hint {
    font-size: var(--text-size-xs);
    color: var(--color-text-tertiary);
    margin: 0;
}

.scope-empty {
    text-align: center;
    padding: var(--spacing-8);
    color: var(--color-text-tertiary);
}

.scope-empty-icon {
    margin-bottom: var(--spacing-4);
    opacity: 0.5;
}

.scope-error {
    text-align: center;
    padding: var(--spacing-6);
    color: var(--color-red-600);
}
</style>
