<!-- src/apps/_profile/selector/index.tpls -->
<div class="scope-selector-page">
    <div class="scope-selector-container">
        <header class="scope-selector-header">
            <h1 class="scope-selector-title">Espacio de Trabajo</h1>
            <p class="scope-selector-subtitle">Selecciona la empresa donde trabajar</p>
        </header>

        <div class="scope-selector-list" id="scopeList">
            <div class="scope-selector-loading">
                <span class="spinner"></span>
                Cargando espacios...
            </div>
        </div>

        <footer class="scope-selector-footer" id="selectorFooter" hidden>
            <a href="/workspace/settings" class="scope-settings-btn" id="btnWorkspaceSettings" hidden>
                <svg viewBox="0 0 20 20" fill="currentColor" width="16" height="16">
                    <path fill-rule="evenodd" d="M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd"/>
                </svg>
                Configurar área de trabajo
            </a>
            <p class="scope-selector-hint">
                Puedes cambiar de espacio en cualquier momento desde el menú
            </p>
        </footer>
    </div>
</div>

<style>
.scope-selector-page {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--color-background-body);
    padding: var(--spacing-4);
}

.scope-selector-container {
    width: 100%;
    max-width: 480px;
    background: var(--color-background-card);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-lg);
    overflow: hidden;
}

.scope-selector-header {
    padding: var(--spacing-6);
    text-align: center;
    background: var(--color-background-subtle);
    border-bottom: 1px solid var(--color-border-subtle);
}

.scope-selector-title {
    font-size: var(--text-size-2xl);
    font-weight: var(--font-weight-bold);
    color: var(--color-text-primary);
    margin: 0 0 var(--spacing-2) 0;
}

.scope-selector-subtitle {
    font-size: var(--text-size-sm);
    color: var(--color-text-tertiary);
    margin: 0;
}

.scope-selector-list {
    padding: var(--spacing-4);
    max-height: 400px;
    overflow-y: auto;
}

.scope-selector-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-3);
    padding: var(--spacing-6);
    color: var(--color-text-tertiary);
    font-size: var(--text-size-sm);
}

.spinner {
    width: 20px;
    height: 20px;
    border: 2px solid var(--color-border-subtle);
    border-top-color: var(--color-primary-500);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.scope-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
    padding: var(--spacing-4);
    margin-bottom: var(--spacing-2);
    border: 2px solid var(--color-border-subtle);
    border-radius: var(--radius-lg);
    background: var(--color-background-card);
    cursor: pointer;
    transition: all 0.15s ease;
}

.scope-item:hover {
    border-color: var(--color-primary-300);
    background: var(--color-primary-50);
    transform: translateX(4px);
}

.scope-item.is-current {
    border-color: var(--color-primary-500);
    background: var(--color-primary-50);
}

.scope-item.is-loading {
    opacity: 0.7;
    pointer-events: none;
}

.scope-item-icon {
    width: 48px;
    height: 48px;
    border-radius: var(--radius-lg);
    background: var(--color-primary-100);
    color: var(--color-primary-600);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.scope-item-icon svg {
    width: 24px;
    height: 24px;
}

.scope-item-info {
    flex: 1;
    min-width: 0;
}

.scope-item-name {
    font-weight: var(--font-weight-bold);
    font-size: var(--text-size-base);
    color: var(--color-text-primary);
    margin: 0 0 var(--spacing-1) 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.scope-item-meta {
    font-size: 0.75rem;
    color: var(--color-text-tertiary);
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
}

.scope-item-badge {
    display: inline-flex;
    align-items: center;
    padding: 2px 8px;
    font-size: 0.625rem;
    font-weight: var(--font-weight-bold);
    text-transform: uppercase;
    border-radius: var(--radius-full);
    background: var(--color-primary-100);
    color: var(--color-primary-700);
}

.scope-item-actions {
    display: flex;
    align-items: center;
    gap: var(--spacing-1);
    flex-shrink: 0;
}

.scope-item-arrow {
    color: var(--color-text-tertiary);
    flex-shrink: 0;
    opacity: 0;
    transform: translateX(-8px);
    transition: all 0.15s ease;
}

.scope-item:hover .scope-item-arrow {
    opacity: 1;
    transform: translateX(0);
}

.scope-selector-footer {
    padding: var(--spacing-4) var(--spacing-6);
    background: var(--color-background-subtle);
    border-top: 1px solid var(--color-border-subtle);
    text-align: center;
}

.scope-settings-btn {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-2);
    padding: var(--spacing-2) var(--spacing-4);
    font-size: var(--text-size-sm);
    font-weight: var(--font-weight-medium);
    color: var(--color-primary-700);
    text-decoration: none;
    background: var(--color-primary-50);
    border: 1px solid var(--color-primary-200);
    border-radius: var(--radius-md);
    transition: all 0.15s ease;
    margin-bottom: var(--spacing-3);
}

.scope-settings-btn:hover {
    color: var(--color-primary-800);
    border-color: var(--color-primary-400);
    background: var(--color-primary-100);
}

.scope-selector-hint {
    font-size: var(--text-size-xs);
    color: var(--color-text-tertiary);
    margin: 0;
}

.scope-empty {
    text-align: center;
    padding: var(--spacing-8);
    color: var(--color-text-tertiary);
}

.scope-empty-icon {
    margin-bottom: var(--spacing-4);
    opacity: 0.5;
}

.scope-error {
    text-align: center;
    padding: var(--spacing-6);
    color: var(--color-red-600);
}
</style>
