<!-- bnx/components/file-handler/audio-player.tpls -->
<div class="fh-audio-player relative flex items-center gap-2.5 p-2.5 rounded-lg bg-slate-50 border border-slate-200 hover:border-indigo-200 hover:shadow-sm transition-all group"
     data-audio-src="${fileUrl}" data-audio-type="${mimeType}">
    <button type="button"
        class="fh-audio-toggle w-8 h-8 rounded-full bg-indigo-500 text-white flex items-center justify-center hover:bg-indigo-600 transition-colors shrink-0 active:scale-95"
        title="Reproducir">
        <svg class="fh-audio-icon-play w-3.5 h-3.5" viewBox="0 0 24 24" fill="currentColor"><polygon points="6 3 20 12 6 21 6 3"/></svg>
        <svg class="fh-audio-icon-pause w-3.5 h-3.5 hidden" viewBox="0 0 24 24" fill="currentColor"><rect x="5" y="4" width="4" height="16"/><rect x="15" y="4" width="4" height="16"/></svg>
        <div class="fh-audio-spinner hidden w-4 h-4 border-2 border-white border-t-transparent rounded-full animate-spin"></div>
    </button>
    <div class="flex-1 min-w-0">
        <div class="flex justify-between items-center mb-1">
            <p class="text-[10px] font-medium text-slate-600 truncate" title="${fileName}">${fileName}</p>
            <a href="${fileUrl}" download="${fileName}" class="p-0.5 text-slate-300 hover:text-indigo-500 opacity-0 group-hover:opacity-100 transition-opacity" title="Descargar">
                <svg class="w-3 h-3" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/></svg>
            </a>
        </div>
        <div class="fh-audio-seekbar w-full h-1.5 bg-slate-200 rounded-full cursor-pointer relative group/seek">
            <div class="fh-audio-progress bg-indigo-500 h-full rounded-full" style="width: 0%"></div>
            <div class="fh-audio-thumb absolute top-1/2 -translate-y-1/2 w-3 h-3 rounded-full bg-indigo-600 shadow-sm opacity-0 group-hover/seek:opacity-100 transition-opacity pointer-events-none" style="left: 0%"></div>
        </div>
    </div>
    <div class="flex flex-col items-end shrink-0">
        <span class="fh-audio-time text-[9px] text-slate-400 tabular-nums font-mono">0:00</span>
        <span class="text-[8px] text-slate-300">${fileSize}</span>
    </div>
    <audio preload="metadata" class="hidden">
        <source src="${fileUrl}" type="${mimeType}">
    </audio>
</div>
